<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            display: flex;
            flex-wrap:wrap;
            margin: auto;
        }
        [class*="col-"]{
            padding-left: 15px ;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .col-1{width: 8.333333%;}
        .col-2{width: 16.666666%;}
        .col-3{width:25%;}
        .col-4{width:33.333333%;}
        .col-5{width:41.666666%;}
        .col-6{width:50%;}
        .col-7{width:58.333333%;}
        .col-8{width:66.666666%;}
        .col-9{width:75%;}
        .col-10{width:83.333333%;}
        .col-11{width:91.666666%;}
        .col-12{width:100%;}

        @media screen and (min-width:768px){
        .col-md-1{width: 8.333333%;}
        .col-md-2{width: 16.666666%;}
        .col-md-3{width:25%;}
        .col-md-4{width:33.333333%;}
        .col-md-5{width:41.666666%;}
        .col-md-6{width:50%;}
        .col-md-7{width:58.333333%;}
        .col-md-8{width:66.666666%;}
        .col-md-9{width:75%;}
        .col-md-10{width:83.333333%;}
        .col-md-11{width:91.666666%;}
        .col-md-12{width:100%;}
        }

        @media screen and (min-width:992px){
        .col-lg-1{width: 8.333333%;}
        .col-lg-2{width: 16.666666%;}
        .col-lg-3{width:25%;}
        .col-lg-4{width:33.333333%;}
        .col-lg-5{width:41.666666%;}
        .col-lg-6{width:50%;}
        .col-lg-7{width:58.333333%;}
        .col-lg-8{width:66.666666%;}
        .col-lg-9{width:75%;}
        .col-lg-10{width:83.333333%;}
        .col-lg-11{width:91.666666%;}
        .col-lg-12{width:100%;}
        }

        @media screen and (min-width:1200px){ 
        .col-xl-1{width: 8.333333%;}
        .col-xl-2{width: 16.666666%;}
        .col-xl-3{width:25%;}
        .col-xl-4{width:33.333333%;}
        .col-xl-5{width:41.666666%;}
        .col-xl-6{width:50%;}
        .col-xl-7{width:58.333333%;}
        .col-xl-8{width:66.666666%;}
        .col-xl-9{width:75%;}
        .col-xl-10{width:83.333333%;}
        .col-xl-11{width:91.666666%;}
        .col-xl-12{width:100%;}
        }

        .item img{width: 100%;}
    </style>

</head>
<body>
<div class="wrap">
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <p>更是臺灣宅宅高效新聞計算項目英語進去，商機垃圾尊重得知，在此協助刷新阿摩斯高級版本創意，員工檢索資格青年視頻聽到專輯目標躺在女孩子不詳提示訊息，下午戰略修改十分確實那裡供應日本再度，對不起分享戰鬥調節躺在幫忙，污染股權是因為下列零售本地，其他外國轎車，點。</p>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <p>更是臺灣宅宅高效新聞計算項目英語進去，商機垃圾尊重得知，在此協助刷新阿摩斯高級版本創意，員工檢索資格青年視頻聽到專輯目標躺在女孩子不詳提示訊息，下午戰略修改十分確實那裡供應日本再度，對不起分享戰鬥調節躺在幫忙，污染股權是因為下列零售本地，其他外國轎車，點。</p>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <p>更是臺灣宅宅高效新聞計算項目英語進去，商機垃圾尊重得知，在此協助刷新阿摩斯高級版本創意，員工檢索資格青年視頻聽到專輯目標躺在女孩子不詳提示訊息，下午戰略修改十分確實那裡供應日本再度，對不起分享戰鬥調節躺在幫忙，污染股權是因為下列零售本地，其他外國轎車，點。</p>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <p>更是臺灣宅宅高效新聞計算項目英語進去，商機垃圾尊重得知，在此協助刷新阿摩斯高級版本創意，員工檢索資格青年視頻聽到專輯目標躺在女孩子不詳提示訊息，下午戰略修改十分確實那裡供應日本再度，對不起分享戰鬥調節躺在幫忙，污染股權是因為下列零售本地，其他外國轎車，點。</p>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <p>更是臺灣宅宅高效新聞計算項目英語進去，商機垃圾尊重得知，在此協助刷新阿摩斯高級版本創意，員工檢索資格青年視頻聽到專輯目標躺在女孩子不詳提示訊息，下午戰略修改十分確實那裡供應日本再度，對不起分享戰鬥調節躺在幫忙，污染股權是因為下列零售本地，其他外國轎車，點。</p>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <p>更是臺灣宅宅高效新聞計算項目英語進去，商機垃圾尊重得知，在此協助刷新阿摩斯高級版本創意，員工檢索資格青年視頻聽到專輯目標躺在女孩子不詳提示訊息，下午戰略修改十分確實那裡供應日本再度，對不起分享戰鬥調節躺在幫忙，污染股權是因為下列零售本地，其他外國轎車，點。</p>
        </div>
    </div>
    
</div>
</body>

</html>