<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content {
            margin: auto;
            width: 960px;
            height: 890px;
            position: relative;

        }

        .title {
            background-color: #bb0404;
            color: white;
            width: 355px;
            height: 137px;
            box-sizing: border-box;
            padding: 0px;
            display: flex;
        }

        .picture {
            position: absolute;
            top: 137px;
            left: 186px;
            z-index: -1;
        }

        .title p {
            transform: rotate(90deg);
            font-size: 120px;
            margin: auto px;
            margin-left: -19px;
        }

        .title h3 {
            font-size: 50px;
            margin: auto;
            overflow: hidden;
            font-weight: 100;
        }

        .text {
            background-color: #000;
            color: white;
            width: 355px;
            height: 250px;
            box-sizing: border-box;
            padding: 20px;
        }

        .explain {
            font-family: 微軟正黑體;
            padding: 0px 25px 20px 25px;
            top: 540px;
            width: 655px;
            background-color: #EEEEEE;
            position: absolute;
        }

        .space {
            width: 440px;
            height: 290px;
            background-color: #eee;
            position: absolute;
            right: 0px;
            top: 38px;
            z-index: -2;
        }

        .title.second {
            flex-direction: row-reverse;
        }

        .title.second p {
            margin-right: -19px;
        }

        .content.second {
            display: flex;
            flex-direction: row-reverse;
        }

        .subject {
            width: 354px;
            height: 387px;
        }

        .picture.second {
            left: 15px;
        }

        .space.second {
            width: 520px;
            height: 415px;
            top: 60px;
            right: 165px;
        }

        .explain h3 {
            font-weight: bolder;
            color: #C32929;
            padding: 15px 5px;
            border-radius: 4px;
        }

        .explain h4 {
            font-family: "Times New Roman";
            background-color: #000;
            color: #EEEEEE;
            display: inline-block;
            padding: 4px 5px;
            border-radius: 4px;
        }

        .explain p {
            font-weight: bolder;
            color: #616161;
            padding: 0px 5px;
            margin: 5px 0px;
            border-radius: 4px;
        }

        .explain span {
            color: #C32929;
            font-weight: bolder;
            font-size: 18px;
        }

        .content a {
            position: relative;
            top: -50px;
            left: 835px;
        }

        .content.second a {
            top: 380px;
            left: -545px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="subject">
            <div class="title">
                <p>01</p>
                <h3>操控樂趣</h3>
            </div>
            <div class="text ">
                <h3>人人滿意的駕駛體驗</h3>
                <p>心靈最快品牌出口，感染複雜出台發表，眼前一邊網際快車裝飾得知事務上帝達到難得超市跟着搭配，文明前後歐洲本次進入名稱神經經典意識中心考察起點上傳。</p>
            </div>
        </div>
        <a href="#"><img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt=""></a>
        <div class="picture">
            <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b" alt="">
        </div>
        <div class="explain">
            <h3>因為我們做了這些更新<del>　　　　　　　　　　　　　　　　　　　　　　　　</del></h3>
            <h4>低重心設計</h4>
            <p><span>．</span>透過低重心設計，不僅呈現更低起伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
            <h4>車體剛性强化</h4>
            <p><span>．</span>車身采用高强度鋼材，提高車輛穩定性，同時藉由雷射强化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，强化駕馭穩定性與安全性。</p>
            <h4>四輪獨立懸吊</h4>
            <p><span>．</span>搭載全新四輪獨立懸吊設定，透過懸吊的高承載强度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣</p>
        </div>
        <div class="space"></div>
    </div>


    <div class="content second">
        <div class="subject second">
            <div class="title second">
                <p>02</p>
                <h3>安全守護</h3>
            </div>
            <div class="text">
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳重量分配，實現平順起步、直綫穩定加速，過完同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的駕駛快感。</p>
            </div>
        </div>
        <a href="#"><img src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt=""></a>
        <div class="picture second">
            <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668" alt="">
        </div>
        <div class="explain second">
            <h3>因爲我們做了這些革新　<del>　　　　　　　　　　　　　　　　　　</del></h3>
            <h4>主動安全</h4>
            <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
            <h4>被動安全</h4>
            <p>堅固的高剛性車體，使用熱冲壓材料的高强度抗扭鋼板，强化座艙對意外事故的保護力。</p>
        </div>
        <div class="space second"></div>
    </div>

</html>