<!doctype html>
<html lang="en">

<style>
  p{
    margin-bottom: 0px !important;
  }
  .app{
    padding: 20px;
    margin: 20px auto ;
    width: 500px;
    border: 1px black solid;
    border-radius: 8px;
  }
  #time{
    margin-bottom: 20px;
  }
  #addedBtn{
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 30px;
    background-color: red;
  }
  #deleteBtn{
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 30px;
    background-color: black;
  }
  .item{
    padding: 10px 0;
  }
  .item>p:last-child{
    border-bottom: 2px black solid;
  }
</style>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>備忘錄</title>
</head>

<body>
  <div class="app">
    <h1>備忘錄</h1>
    <p>記事</p>
    <input type="text" id="content">
    <p>日期</p>
    <input type="date" id="date">
    <p>時間</p>
    <input type="time" id="time"><br>
    <button class="add" id="addedBtn">新增</button>
    <button class="remove" id="deleteBtn">刪除最後一個</button>
    <div class="list" id="list">
      <!-- <div class="item">
        <p>內容:</p>
        <p>時間</p>
      </div> -->
    </div>
  </div>


  <script>

    const content = document.getElementById('content');
    const date = document.getElementById('date');
    const time = document.getElementById('time');
    const addedBtn = document.getElementById('addedBtn');
    const deleteBtn = document.getElementById('deleteBtn');
    const list = document.getElementById('list');
    const listContent = [];

    addedBtn.addEventListener('click', () => {
      listContent.unshift({
        content: content.value,
        date: date.value,
        time: time.value,
      })

      let htmlStr = ''

      listContent.forEach(function (item) {
        htmlStr = htmlStr + `
        <div class="item">
        <p>內容:${item.content}</p>
        <p>時間:${item.date} ${item.time}</p>
        </div>
        `
      })
      list.innerHTML = htmlStr;
    })

    deleteBtn.addEventListener('click', function () {
      listContent.pop()


      let htmlStr = ''

      listContent.forEach(function (item) {
        htmlStr = htmlStr + `
        <div class="item">
            <p>內容:${item.content}</p>
            <p>時間:${item.date} ${item.time}</p>
        </div>
        `
      })
      list.innerHTML = htmlStr;
    })



  </script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>