<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./jigsaw.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Sliding Puzzle</title>
  <style>
    * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .banner {
      max-width: 1200px;
      width: 100%;
      margin: auto;
    }

    .container {
      position: relative;

    }

    .container:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('./BG.jpg');
      opacity: 0.2;
      z-index: -4;
      border-radius: 6px;
      background-size: cover;
    }

    [box-id].active {
      transform: scale(1.1);
      transition: transform 0.5s;
      box-shadow: 0 0 30px rgb(241, 205, 0);
    }

    #picOne {
      position: relative;
    }

    img {
      border-radius: 14px;
      overflow: hidden;

    }

    .img:hover {
      transform: scale(1.1);
      transition: transform 0.5s;
    }

    .img:not(:hover) {
      transition: transform 0.3s;
    }

    .btn {
      background-color: rgb(241, 205, 0);
      width: 100%;
      font-size: 24px;
      color: white;
      font-weight: 600;
    }

    #container {
      width: 500px;
      height: 500px;
      background-color: rgba(170, 165, 165, .9);
      margin-top: 10%;
      margin: 10% auto auto auto;
      box-sizing: border-box;
    }

    #container ul {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      padding: 0;

    }


    #container ul li {
      background-color: wheat;
      display: block;
      text-align: center;
      cursor: default;
      color: transparent;
      box-sizing: border-box;
      border: white 3px solid;

    }

    #container ul li :hover {
      transform: scale(1.05);
      transition: transform 0.3s;
    }

    #container ul li:not(:hover) {
      transition: transform 0.5s;
    }

    .empty {
      background-color: rgba(255, 246, 246, 0.5) !important;
    }

    #run {
      border-radius: 100%;
      width: 50%;
      height: 110%;
      position: absolute;
      top: -60%;
      left: 25%;
    }

    .wall {
      width: 400%;
      height: 445%;
      background-color: rgba(0, 0, 0, .2);
      position: absolute;
      z-index: 30;
      top: 0%;
      left: 0px;
      filter: drop-shadow(5px 5px 5px rgba(51, 51, 51, 0.356));
    }

    .title {
      height: 110px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="banner">
    <p class="text-center title"><img class="h-100" src="./螢幕擷取畫面 2021-06-24 160325.png" alt=""></p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 ps-4">
        <h3 class="mt-3 fs-2 fw-bolder text-primary">Choose Picture</h3>
        <div class="row">
          <div class="col-3" id="picOne">
            <img box-id="1" src="./01.jpg" class="w-100 img" alt="">
          </div>
          <div class="col-3 ">
            <img box-id="2" src="./02.jpg" class="w-100 img" alt="">
          </div>
          <div class="col-3 ">
            <img box-id="3" src="./03.jpg" class="w-100 img" alt="">
          </div>
          <div class="col-3 ">
            <img box-id="4" src="./04.jpg" class="w-100 img" alt="">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-3">
            <img box-id="12" src="./12.jpg" class="w-100 img " alt="">
          </div>
          <div class="col-6">
          </div>
          <div class="col-3">
            <img box-id="5" src="./05.jpg" class="w-100 img" alt="">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-3">
            <img box-id="11" src="./11.jpg" class="w-100 img " alt="">
          </div>
          <div class="col-6 position-relative">
            <button id="run" class="btn bg-primary">Random selection</button>
          </div>
          <div class="col-3">
            <img box-id="6" src="./06.jpg" class="w-100 img" alt="">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-3">
            <img box-id="10" src="./10.jpg" class="w-100 img " alt="">
          </div>
          <div class="col-3">
            <img box-id="9" src="./09.jpg" class="w-100 img " alt="">
          </div>
          <div class="col-3">
            <img box-id="8" src="./08.jpg" class="w-100 img " alt="">
          </div>
          <div class="col-3">
            <img box-id="7" src="./07.jpg" class="w-100 img" alt="">
          </div>
        </div>
        <h3 class="mt-3 fs-2 fw-bolder text-primary">Choose level</h3>
        <div class="row mb-3">
          <div class="col-4 ">
            <button data-num="3" class="play btn bg-success" disabled=true>3x3</button>
          </div>
          <div class="col-4 ">
            <button data-num="4" class="play btn " disabled=true>4x4</button>
          </div>
          <div class="col-4 ">
            <button data-num="5" class="play btn bg-danger" disabled=true>5x5</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div id="container" class="">
          <ul></ul>
        </div>
        <div class="col-12 text-center p-4">
          <p id="Check_Txt" style="color:red">Times：<span id="Check_i">0hours0ms0s</span></p>
          <div class="col-12 mt-4">
            <button id="tip" class=' bg-info btn w-75'>Let me give you a tip</button>
          </div>
          <div class="col-12 mt-4">
            <button id="reset" class='bg-info btn w-75 '>Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  <script src="./puzzle_2.js"></script>
</body>

</html>