@import "reset";
* {
  font-weight: 400;
  font-family: 微軟正黑體;
  
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.8);
  height: 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  
.logo {
  margin-left: 30px;
}
  .navitem ul {
    padding: 0px;
    display: flex;
    width: 600px;
    justify-content: space-between;
  }
  .navitem li {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bolder;
    font-family: 微軟正黑體;
  }
}
.header a {
  text-decoration: none;
  color: #000;
}

.header2{
  position:sticky;
  top:30px;
  margin-bottom: 30px;
  .item_choose{
    border-bottom:black 3px solid ;
  }
  .navitem ul {
  display: flex;
    padding: 0px;
    margin: auto;
    justify-content: center;
  }
  .navitem li {
    margin: 0px 10px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bolder;
    font-family: 微軟正黑體;
  }
  a {
    display: inline-block;
    height: 50px;
    text-decoration: none;
    color: #000;
  }
}

.content {
  margin-bottom: 30px;
}
.wrap {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  .textArea {
    position: relative;
    margin-left: 47px;
    .pic {
      position: absolute;
      top: -6px;
      left: -47px;
      width: 36px;
      height: 36px;
      border-radius: 6px;
      overflow: hidden;
      img {
        width: 100%;
        vertical-align: top;
      }
    }
    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #1e1e1e;
    }
    h4 {
      font-weight: 700;
      color: #07b53b;
      margin-bottom: 12px;
      font-size: 14px;
    }
    p {
      color: #777;
      line-height: 1.7;
      margin-bottom: 28px;
    }
    .button {
      display: inline-block;
      width: auto;
      height: 46px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      background-color: #fff;
      box-sizing: border-box;
      a {
        text-decoration: none;
        line-height: 46px;
        margin: 0;
        padding: 0 20px;
        color: #000;
        font-size: 13px;
        font-weight: bolder;
      }
    }
  }
  .picArea {
    margin-bottom: 30px;
    img {
      width: 100%;
      vertical-align: top;
    }
    img:nth-child(2) {
      display: none;
    }
  }
}
.item {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 20px 80px;
}
.option {
  ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    li {
      border: 1px black solid;
      border-radius: 4px;
      margin: 0 5px;
      a {
        font-size: 20px;
        text-decoration: none;
        color: #000;
      }
    }
  }
}
.section {
  background-color: #f6f7f8;
  padding: 80px 20px;
  h2 {
    font-weight: 700;
    text-align: center;
    position: relative;
    font-size: 28px;
    z-index: 0;
    margin-bottom: 26px;
    min-height: 40px;
  }
  p {
    line-height: 1.5;
    text-align: center;
    color: #616161;
    margin: 0;
    padding: 0;
    font-size: 14px;
    display: block;
    word-break: break-word;
    font-weight: 400;
  }
}
.box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  .win {
    width: 100%;
    border-bottom: 1px gray solid;
    display: flex;
    position: relative;
    img {
      margin: 20px;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.item:nth-of-type(odd) {
  flex-direction: row-reverse;
}
.service {
  display: flex;
  flex-wrap: wrap;
}
.content img {
  width: 100%;
}
.option ul {
  display: flex;
}

[class*="col-"] {
  box-sizing: border-box;
}

.col-1 {
  width: 8.333333%;
}
.col-2 {
  width: 16.666666%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.333333%;
}
.col-5 {
  width: 41.666666%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.333333%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.333333%;
}
.col-11 {
  width: 91.666666%;
}
.col-12 {
  width: 100%;
}

@media screen and (min-width: 878px) {
  .col-md-1 {
    width: 8.333333%;
  }
  .col-md-2 {
    width: 16.666666%;
  }
  .col-md-3 {
    width: 25%;
    .option {
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }
  }
  .col-md-4 {
    width: 33.333333%;
  }
  .col-md-5 {
    width: 41.666666%;
  }
  .col-md-6 {
    width: 50%;
    .picArea {
      position: relative;
      top: 0px;
      img {
        display: none;
      }
      img:nth-of-type(2) {
        display: block;
        position: absolute;
        width: 880px;
        height: 560px;
        top: 0px;
        left: -150px;
      }
    }
    .picArea.even {
      img:nth-of-type(2) {
        width: 880px;
        height: 880px;
        top: 0px;
        left: -130px;
      }
    }
    .textArea.even {
      height: 880px;
      margin-left: 77px;
    }
    .textArea {
      margin-right: 77px;
      height: 560px;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .pic {
        position: relative;
        top: -25px;
        left: 0;
        width: 80px;
        height: 80px;
        border-radius: 8px;
        margin-bottom: 35px;

        h3 span {
          font-size: 40px;
        }
        h4 span {
          font-size: 18px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }
  .col-md-7 {
    width: 58.333333%;
  }
  .col-md-8 {
    width: 66.666666%;
  }
  .col-md-9 {
    width: 75%;

    .box {
      display: flex;
      flex-wrap: wrap;
      .win {
        display: block;
        img {
          margin-left: 0px;
        }
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
        width: 252px;
        box-shadow: 1px 10px 18px rgba(0, 0, 0, 0.15);
        border-bottom: none;
        .content {
          display: block;
        }
      }
    }
  }

  .col-md-10 {
    width: 83.333333%;
  }
  .col-md-11 {
    width: 91.666666%;
  }
  .col-md-12 {
    width: 100%;
    .header{
      display: flex;
    }
    .header2{
      display: none;
    }
  }
}

