<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/6ca253113b.js" crossorigin="anonymous"></script>
    <title>line練習</title>
</head>
<style>
    /* * {
        outline: 1px red solid; */
    }
    .header a{
        text-decoration: none;
        color: #000;
    }
    .header {
        position: sticky;
        top: 0;
        z-index: 6;
        background-color: rgba(255, 255, 255, 0.8);
        height: 87px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;

    }

    .logo {
        margin-left: 30px;
    }

    .navitem ul {
        padding: 0px;
    }

    .navitem li {

        height: 50px;
        line-height: 50px;
        display: inline-block;
        margin: 0px 45px;
        font-size: 18px;
        font-weight: bolder;
        font-family: 微軟正黑體;
        
    }
    .item_choose{
        border-bottom:3px black solid ;
        }
    .navitem li>a{
        display: inline-block;
        height: 50px;
        text-decoration: none;
        color: #000;
    }

    .transfer {
        margin-right: 30px;
        font-size: 20px;
        font-weight: 800;
        font-family: 微軟正黑體;
    }

    .border::before {
        z-index: 2;
        content: '';
        position: absolute;
        top: 0px;
        right: 595px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px gray solid;

    }

    .border::after {
        z-index: 0;
        content: '';
        position: absolute;
        top: 0px;
        right: 600px;
        height: 1200px;
        border: .1px rgba(190, 190, 190, 0.7) dashed;
    }

    .banner img {
        max-width: 100%;
    }

    .caption {
        text-align: center;
        font-family: 微軟正黑體;
        margin-bottom: 30px;
    }

    .caption h2 {
        font-size: 70px;
        text-align: center;
        font-weight: bolder;
        font-family: LINESeed, sans-serif;
        margin-bottom: 20px;

    }

    .caption p {
        font-size: 20px;
        line-height: 32px;
        font-weight: 700;
        font-family: SFPro, Arial, "Noto Sans JP", "Noto Sans KR", sans-serif;
        color: #616161;
    }

    .left {
        position: relative;
        top:0;
        z-index: 999;
        box-sizing: border-box;
        width: 600px;
        padding: 70px 0px 70px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 30.6px;
        font-size: 18px;
        font-family: SFPro, Arial, "Noto Sans JP", "Noto Sans KR", sans-serif;
    }

    .icon {
        border-radius: 5px;
        width: 58px;
        height: 58px;
        border: 1px gray solid;
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        margin-right: 5px;
        background-color: white;
    }

    .icon:hover {
        background-color: #07B53B;
        color: white;
    }

    .fa-external-link-alt {
        position: relative;
        right: 5px;
        font-size: 18px;
    }

.button{
    display: flex;
    }
    .left .button :hover {
        background-color: #07B53B;
        color: white;
    }

    .left .button p {
        color: black;
        line-height: 60px;
        text-align: center;
        border-style: none;
        border: 1px gray solid;
        border-radius: 5px;
        background-color: #fff;
        width: 160px;
        height: 58px;
        font-size: 14px;
        font-family: SFPro, Arial, "Noto Sans JP", "Noto Sans KR", sans-serif;
        font-weight: bolder;
    }


    .right {
        width: 50%;
    }

    .right img {
        height: 560px;
        width: 880px;
        position: relative;
        right: 150px;
    }

    .left.second.text {
        width: 480px;
        height: 423px;
        padding-right: 40px;
    }

    .text {
        width: 480px;
        height: 393px;
    }

    .text h3 {
        font-size: 40px;
        line-height: 48px;
        margin: 0px 0px 20px;
    }

    .text h4 {
        margin: 0;
        display: inline;
        color: #07b53b;
    }

    .text p {
        color: #777777;
        font-size: 18px;
        margin: 0px 0px 60px;
    }



    .wrap {
        width: 1200px;
        padding-bottom: 160px;
        margin: 280px auto 0px;
    }

    .wrap2 {
        position: relative;
        z-index: 1;
        height: 966px;
        background-color: #f7f8f9;
        padding: 180px 0px;
    }

    .content {
        position: relative;
        width: 1200px;
        height: 560px;
        padding: 85px 0px;
        display: flex;
    }

    .content:last-child {
        padding: 0px;

    }

    .change {
        height: 880px;
        flex-direction: row-reverse;
    }

    .wrap {
        width: 1200px;
        flex-direction: column;
    }

    .smallimg {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }

    .smallimg img {
        height: 80px;
        width: 80px;
    }
    .pic2 img {
        position: relative;
        top:0;
        z-index: 0;
    }
    
    .change .pic2 {
        width: 880px;
        height: 880px;
        right: 130px;
    }

    .content2 {
        width: 1200px;
        height: 966px;
        padding: 180px 0px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .wrap2 h2 {
        margin-top: 0px;
    }

    .item {
        text-align: center;
        width: 400px;
        height: 368px;
        margin-bottom: 36px;
    }

    .item img {
        width: 320px;
        height: 240px;
    }

    .item h3 {
        width: 320px;
        font-size: 24px;
        font-weight: bolder;
        margin: 14px auto;
    }

    .item p {
        width: 320px;
        font-size: 14px;
        color: #616161;
        margin: 14px auto;
    }

    .content3 {
        margin: auto;
        display: flex;
        flex-direction: row;
    }

    .last {
        width: 100%;
        height: 320px;
        background-image: url("https://line.me/static/06d2750c45adcb91818320d54a21a2d8/ca599/359aa04b2b1c3f542b3ef32ac68889db.png");
        text-align: center;
    }

    .last h3 {
        color: #fff;
        font-size: 46px;
        line-height: 320px;
        margin: 0px;
    }

    .tags {
        padding-left: 120px;
        position: sticky;
        top: 180px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
    }

    .tags input {
        font-size: 13px;
        padding: 2px 15px;
        font-weight: bolder;
        line-height: 30px;
        border: rgba(97, 89, 89, 0.8) 1px solid;
        background-color: rgba(255, 255, 255, 0);
        display: inline;
        margin-bottom: 16px;
        border-radius: 25px;
    }

    .tags input:hover {
        background-color: #07B53B;
        color: #fff;
    }

    .appbox {
        position: relative;
        top: -567px;
        margin-left: 400px;
        width: 900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: left;
    }

    .app_cover2,
    .app_cover_2 {
        position: absolute;
        z-index: 999;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 150px;
        height: 50px;
        font-size: 13px;
        top: 150px;
        left: 60px;
        border: 1px solid #07b53B;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        font-family: 微軟正黑體;
        font-weight: bolder;
        background-color: #07B53B;
        opacity: 0;
    }

    .app_cover,
    .app_cover_ {
        z-index: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        width: 150px;
        height: 50px;
        font-size: 13px;
        top: 150px;
        left: 60px;
        border: 1px solid gray;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        font-family: 微軟正黑體;
        font-weight: bolder;
        opacity: 0;
    }

    .app_cover_2,
    .app_cover_ {
        top: 230px;
        left: 60px;
        opacity: 0;
    }

    .app {
        box-shadow: 0px 5px 20px #c8c8c8;
        height: 340px;
        width: 270px;
        margin: 0px;
        margin-bottom: 40px;
        position: relative;
    }

    .app .fa-apple,
    .app .fa-google-play,
    .app .fa-download {
        position: relative;
        top: 0px;
        margin-right: 10px;
        padding-left: 10px;
        font-size: 25px;
    }

    .app .fa-download,
    .app .fa-google-play {
        font-size: 19px;
    }

    .app:hover::after {
        content: '';
        width: 270px;
        height: 340px;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
    }

    .app:hover .app_cover,
    .app:hover .app_cover_ {
        opacity: 1;
    }

    .app_cover2:hover,
    .app_cover_2:hover {
        opacity: 1;
    }

    .app img {
        margin: 20px 20px 0px;
        padding: 10px;
    }
    .content.change{
        position: relative;
        z-index: 0;
        top:0;
    }
    .app h4 {
        font-size: 20px;
        margin: 0px 20px;
        padding: 10px;
    }

    .app p {
        font-size: 15px;
        margin: 0px 20px;
        padding: 10px;
    }

    .app_cover>p,
    .app_cover2>p,
    .app_cover_>p,
    .app_cover_2>p {
        margin: 0px;
        padding: 0;
    }

    .wrap3 {
        background-color: #f7f8f9;
        text-align: center;
        width: 100%;
        text-align: center;
    }

    .drop {
        width: 1300px;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;

    }
</style>

<body>
    <main>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="https://line.me/static/940874c48d2369be137d812b15491843/f2838/icon-title-pc.png"></a>
            </div>
            <nav class="navitem">
                <ul>
                    <li class="item_choose"><a href="#">Life on LINE</a></li>
                    <li><a href="#">通訊軟體</a></li>
                    <li><a href="#">服務總覽</a></li>
                </ul>
            </nav>
            <div class="transfer">
                <a href="#"><p><i class="fas fa-globe"></i> TW-</p></a>
            </div>
        </div>
        <div class="banner">
            <img src="https://picsum.photos/2000/600/?random=1">
        </div>
        <div class="wrap">
            <div class="caption">
                <h2>LINE貼文串</h2>
                <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
            </div>
            <div class="content border">
                <div class="left">
                    <div class="smallimg">
                        <img src="/amos_hw2/img/0101.png" alt="">
                    </div>
                    <div class="text">
                        <h3>LINE TODAY</h3>
                        <h4>隨點隨看 生活快充</h4>
                        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                        <div class="button">
                            <p><i class="fas fa-external-link-alt"></i>其他詳細資訊</p>
                        </div>
                    </div>

                </div>
                <div class="right">
                    <img src="https://line.me/static/fc6a34517fc06ee4b2c097f2de95cf17/af5ac/0386be561893eaf8b3f444a3b7206b7a.png"alt="">
                </div>
            </div>
            <div class="content border change">
                <div class="left second">
                    <div class="smallimg">
                        <img src="/amos_hw2/img/0202.png" alt="">
                    </div>
                    <div class="text">
                        <h3>LINE貼文串</h3>
                        <h4>探索樂趣，分享生活</h4>
                        <p>在貼文串追蹤你的最愛．有感內容不錯過。
                            打造你的個人閱知頻道，探索生活大小事。
                            分享所見所聞，串連人際、啟發創意的無限可能！</p>
                        <div class="button">
                            <p><i class="fas fa-external-link-alt"></i>其他詳細資訊</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img class="pic2"
                        src="https://line.me/static/29e4f0744025fe17447db54a9b8a845c/ecea3/1bcc8626da1f1f11e331664223c7feba.png"
                        alt="">
                </div>
            </div>
            <div class="content border">
                <div class="left">
                    <div class="smallimg">
                        <img src="/amos_hw2/img/0303.png" alt="">
                    </div>
                    <div class="text">
                        <h3>LINE Pay</h3>
                        <h4>付款、轉帳、生活繳費，輕鬆簡單又便利！</h4>
                        <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                        <div class="button">
                            <div class="icon"><i class="fab fa-apple"></i></div>
                            <div class="icon"><i class="fab fa-google-play"></i></div>
                            <p><i class="fas fa-external-link-alt"></i>其他詳細資訊</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="https://line.me/static/19dd7975bdc5e84a47db26e8a36159b2/bd486/91f2093486f63cacb05d3f0475e08153.png"
                        alt="">
                </div>
            </div>
            <div class="content  border change">
                <div class="left second">
                    <div class="smallimg">
                        <img src="/amos_hw2/img/0404.png" alt="">
                    </div>
                    <div class="text">
                        <h3>LINE購物</h3>
                        <h4>先LINE購物再購物</h4>
                        <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                        <div class="button">
                            <div class="icon"><i class="fab fa-apple"></i></div>
                            <div class="icon"><i class="fab fa-google-play"></i></div>
                            <p><i class="fas fa-external-link-alt"></i>其他詳細資訊</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img class="pic2"
                        src="https://line.me/static/c18b76c50015ddb41ecfa6f2c7b23165/bd486/43f462d7375cd4867e6cd565756b5ac2.png"
                        alt="">
                </div>
            </div>
            <div class="content border ">
                <div class="left">
                    <div class="smallimg">
                        <img src="/amos_hw2/img/0505.png" alt="">
                    </div>
                    <div class="text">
                        <h3>LINE TV</h3>
                        <h4>隨點隨看 生活快充</h4>
                        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                        <div class="button">
                            <div class="icon"><i class="fab fa-apple"></i></div>
                            <div class="icon"><i class="fab fa-google-play"></i></div>
                            <p><i class="fas fa-external-link-alt"></i>其他詳細資訊</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="https://line.me/static/85cfa8aedaaafafffb894438ad671f73/bd486/4d57ad23f14cddc09d91ae3fc10886ae.png"
                        alt="">
                </div>
            </div>
        </div>
        <div class="wrap2">
            <div class="caption">
                <h2>通訊軟體</h2>
                <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
            </div>
            <div class="content content2">
                <div class="item">
                    <img src="https://line.me/static/fbbe196ede7521a82def4d3d48f7e502/8309f/0d067133c3c06f520074aca8e2175ba0.png"
                        alt="">
                    <h3>聊天、語音通話&視訊通話</h3>
                    <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
                </div>
                <div class="item">
                    <img src="https://line.me/static/48cd9745c3bae4922389077081d9eef3/8309f/3ba4e4f273cbc6faf25705a9154d0ce6.png"
                        alt="">
                    <h3>貼圖＆表情貼＆主題</h3>
                    <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
                </div>
                <div class="item">
                    <img src="https://line.me/static/933f03866f7418343c0fe505af85ed1c/8309f/d9d770c0876cab6a56cdc4d308abba67.png"
                        alt="">
                    <h3>主頁</h3>
                    <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
                </div>
                <div class="item">
                    <img src="https://line.me/static/a2ea225d0212a1cd6db236cadd59e016/8309f/49fae47e154a66bfea7bfa3559e04483.png"
                        alt="">
                    <h3>社群</h3>
                    <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
                </div>
                <div class="item">
                    <img src="https://line.me/static/af6fe8fe8c90155d612e89f87a6c02bc/8309f/e8184ef3c8da9a8eec9cbd127f709a96.png"
                        alt="">
                    <h3>錢包</h3>
                    <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
                </div>
                <div class="item">
                    <img src="https://line.me/static/9962ce7e72d4ba5721ee5bcab68d73b7/8309f/e3ba9b4f333191f18c8d467bb6e2b46f.png"
                        alt="">
                    <h3>聊天、語音通話&視訊通話</h3>
                    <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
                </div>
            </div>
        </div>
        <div class="banner last">
            <h3>企業服務</h3>
        </div>
        <div class="content3">
            <div class="wrap3">
                <div class="caption">
                    <h2>通訊軟體</h2>
                </div>
                <div class="drop">
                    <div class="tags">
                        <input type="button" value="All Product">
                        <input type="button" value="通訊">
                        <input type="button" value="娛樂">
                        <input type="button" value="生活">
                        <input type="button" value="購物">
                        <input type="button" value="工具">
                        <input type="button" value="金融">
                        <input type="button" value="企業商務">
                        <input type="button" value="新聞資訊">
                        <input type="button" value="相機">
                        <input type="button" value="Games">
                    </div>
                    <div class="appbox">
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                        <div class="app">
                            <img src="https://picsum.photos/70/70/?random=1">
                            <h4>測試</h4>
                            <p>動畫說道裡面古代民國二十簽名女朋友怎麼幾次還可以，</p>
                            <div class="app_cover"><i class="fab fa-apple"></i>
                                <p>App store</p>
                            </div>
                             <div class="app_cover2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_"><i class="fab fa-google-play"></i>
                                <p>App store</p>
                            </div>
                            <div class="app_cover_2"><i class="fas fa-download"></i>
                                <p>App store</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>