<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <!-- map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

  <title>Hello, world!</title>
  <style>
    th,
    tr {
      font-size: 24px;
      color: white;
      width: 14.2857143%;
      text-align: center;
      border: rgb(63, 131, 219) 1px solid;
    }

    th {
      background-color: rgba(39, 139, 233, 0.644) !important;

    }

    #month {
      color: white;
    }

    td {
      border: rgba(128, 128, 128, 0.452) 1px solid;
      text-align: left;
      font-size: 20px;
      height: 80px;
      font-weight: 600;
      color: rgb(26, 101, 212);
      position: relative;
    }


    td:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    .today {
      color: red;
      box-sizing: border-box;
      border: 2px rgba(68, 68, 68, 0.3) solid !important;
      background-color: rgba(39, 139, 233, .2) !important;
      animation-name: move;
      animation-duration: .2s;
    }


    .fa-plus-circle {
      position: absolute;
      left: 80%;
      right: 0;
      top: 10%;
      bottom: 0;
      margin: auto;
      color: green;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
    }

    .show {
      animation-name: moveup;
      animation-duration: .2s;
    }

    .fa-plus-circle:hover {
      transform: scale(1.4);
      transition: .2s;
      cursor: pointer;
    }

    .date {
      width: 80%;
      border-radius: 4px;
      margin: 2px;
      font-size: 16px;
      color: white;
      text-align: center;
      font-weight: 600;
      transition: .2s;
      position: relative;
      animation-name: moveup;
      animation-duration: .2s;
    }

    .date:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition: .2s;
    }


    .fa-arrow-alt-circle-left,
    .fa-arrow-alt-circle-right {
      color: orange;
      font-size: 40px;
      transition: .2s;
    }

    .fa-arrow-alt-circle-left:active {
      transform: scale(1.2) !important;
      transition: .2s;
    }

    .fa-arrow-alt-circle-right:active {
      transform: scale(1.2) !important;
      transition: .2s;
    }

    #year {
      color: lightseagreen;
      font-size: 36px;
    }

    .recognition {
      border-radius: 50%;
      border: 1px gray solid;
      background-color: white;
    }

    .active {
      box-shadow: 0px 0px 10px rgba(135, 207, 235, 0.692);
      color: rgb(42, 148, 218);
    }

    .inputStyle {
      width: 80%;
      height: 30px;
    }

    #todo {
      height: 90px;
    }

    .label {
      color: white;
      border-radius: 4px;
      font-size: 26px;
      padding: 0 10px;
    }

    .btn:focus,
    .btn.focus,
    .btn:active:focus,
    .btn:active.focus,
    .btn.active:focus,
    .btn.active.focus,
    input:focus,
    input:active,
    select:focus,
    select:active:focus {
      outline: none;
      box-shadow: none;
    }

    .month {
      font-size: 100px;
      font-weight: 900;
      color: rgb(237, 100, 141) !important;
      animation-name: move;
      animation-duration: .2s;
    }

    .title {
      overflow: hidden;
    }

    #year {
      font-size: 60px;
      font-weight: 900;
    }

    .table {

      border-radius: 8px !important;
    }

    #open {
      top: 0;
      bottom: 0;
      left: 98%;
      right: 0;
      margin: auto;
      font-size: 20px;
      
    }

    @keyframes moveu {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    @keyframes moveup {
      from {
        TOP: 30%;
      }

      to {
        TOP: 0;
      }
    }

    @keyframes move {
      from {
        transform: scale(1.3)
      }

      to {
        transform: scale(1.0)
      }
    }

    .nullday {
      background-color: rgba(2, 60, 119, 0.1) !important;
    }
    .weather{
      background-color: rgba(39, 139, 233, 0.644) !important;
      color: white;
      border-radius: 10px;
      padding: 0 5px;
    }
    .weather p{
      font-weight: 900;
      
    }
    .weather h5{
      color: red;
      font-weight: 900;
      margin-bottom: 0;
      padding-top: 2px;
    }
    .weatherTitle{
      font-size: 20px;
      font-weight: 900;
      color: rgb(56, 11, 218);
    }
    .rightList{
      overflow: auto;
      max-height:600px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class='d-inline-block' id="month"></h3>
      </div>
      <div class="col-md-4 text-center">
        <h3 class='d-inline-block title'>

        </h3>
      </div>
      <div class="col-md-2">
        <div class="title">
          <h3 id="year" class="text-end"></h3>
          <div class="d-flex justify-content-end">
            <button class='btn arrow ' id="last"><i class="fas fa-arrow-alt-circle-left"></i></button>
            <button id="next" class='btn arrow'><i class="fas fa-arrow-alt-circle-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="table_col col-md-12 position-relative">
        <table class="table">
          <button class="btn  position-absolute" id=open>
            <i class="far fa-hand-point-left"></i><br>
          <i class="text-primary fas fa-cloud-sun"></i><br>
          <i class="text-danger  fas fa-temperature-high"></i><br>
          </button>
          <thead>
            <tr>
              <th>Sunday</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h4 class="col-md-10 fw-bolder">※點擊右側"<i class="far fa-hand-point-left"></i>"，可以顯示未來一周天氣</h4>
      </div>
      
      <div class="rightList d-none border text-center">
        <h4 class="weatherTitle">未來一周天氣</h4>
      </div>
    </div>
  </div>


  <!-- Modal 紀錄事件-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">新增備忘錄</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="pt-1">事情:</h4>
          <div class="row">
            <div class="col-md-9"><input class="w-100 pt-1 inputStyle" type="text" id="date"> </div>
            <div class="col-md-3"><button class='recognition'><i class="fas fa-microphone"></i></button></div>
          </div>
          <h4 class="pt-1">時間:</h4>
          <div class="row">
            <div class="col-md-9"><input class="w-100 pt-1 inputStyle" type="time" id="time"></div>
          </div>
          <h4 class="pt-1">說明:</h4>
          <div class="row">
            <div class="col-md-9"><textarea class="w-100 pt-1 inputStyle" type="text" id="todo"></textarea></div>
            <div class="col-md-3"><button class='recognition'><i class="fas fa-microphone"></i></button></div>
          </div>
          <h4 class="pt-1">重要性:</h4>
          <input type="radio" style="zoom:150%" class="chk" id="urgent" name="drone" value="dc3545" checked>
          <label class="label bg-danger" for="urgent">緊急</label>
          <input type="radio" style="zoom:150%" class="chk" id="important" name="drone" value="ffc107">
          <label class="label bg-warning" for="important">重要</label>
          <input type="radio" style="zoom:150%" class="chk" id="normal" name="drone" value="198754">
          <label class="label bg-success" for="normal">普通</label>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" data-bs-dismiss="modal" id="save" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 檢視行程 -->
  <div class="modal " tabindex="-1" id="exampleModal2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dataId"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>事件:</h3>
          <p id="showDate"></p>
          <h3>時間:</h3>
          <p id="showTime"></p>
          <h3>備註:</h3>
          <p id="showTodo"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="del">刪除此事件</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">確定</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <script>

    let Today = new Date();//今天日期
    let year_num = new Date().getFullYear();
    let year = document.querySelector('#year');
    year.innerText = year_num;
    let month_num = new Date().getMonth();
    console.log(month_num);
    const monthList = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
    let month = document.querySelector('#month');
    month.innerText = monthList[month_num];
    //某月第一天星期幾
    let firstday = new Date(year_num, month_num, 1).getDay()
    console.log(firstday);
    //某月共有幾天
    let lastday = new Date(year_num, month_num + 1, 0).getDate()
    console.log(lastday)
    let tds = document.querySelectorAll('td');
    let click;//紀錄選取日期










    document.querySelector('.table').onmousewheel = function (e) {
      if (e.deltaY > 0) {
        month_num++;
        if (month_num > 11) {
          year_num++
          year.innerText = year_num;
          month_num = 0
        }
        month.innerText = monthList[month_num];
        createDay()

      }
      else {
        month_num--;
        if (month_num < 0) {
          year_num--
          year.innerText = year_num;
          month_num = 11
        }
        month.innerText = monthList[month_num];
        createDay()
      }
    }
    window.onload = function () {
      createDay()
      nextMonth()
      lastMonth()
      addDate()

    }

    let target;
    let addParent;
    let rebtn = document.querySelectorAll('.recognition')
    rebtn.forEach((x, index) => {
      x.addEventListener('click', function (e) {
        if (index == 0) {
          addParent = document.querySelectorAll('.recognition')[0]
          target = document.querySelector('#date')
          console.log(target);
        }
        else {
          addParent = document.querySelectorAll('.recognition')[1]
          target = document.querySelector('#todo')
        }
        Recognition(target)
      })
    })


    let dateObj = window.localStorage;


    function Recognition() {
      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = true;
      recognition.lang = "cmn-Hant-TW";

      recognition.onstart = function () {
        addParent.classList.add('active')
        target.value = ''
        console.log('開始辨識');
      };
      recognition.onend = function () {
        addParent.classList.remove('active')
        console.log('停止辨識!');
      };

      recognition.onresult = function (event) {
        var i = event.resultIndex;
        var j = event.results[i].length - 1;
        target.value = event.results[i][j].transcript;
      };
      recognition.start();
    }

    //新增約會
    function addDate() {
      let save = document.querySelector('#save')
      save.addEventListener('click', function (e) {
        let dateNum = document.querySelector('#dateNum')
        let date = document.querySelector('#date')
        let time = document.querySelector('#time')
        let todo = document.querySelector('#todo')
        let selected;
        let obj = document.getElementsByName("drone");
        for (var i = 0; i < obj.length; i++) {
          if (obj[i].checked) {
            selected = obj[i].value;
          }
        }
        console.log(selected)
        if (date.value == '' || time.value == '' || todo.value == '') {
          alert('有格子沒填滿!')
          return
        }
        let dateArr;
        dateArr = {
          date: date.value,
          time: time.value,
          todo: todo.value,
          selected: selected
        }
        if (localStorage.getItem(click) == null) {
          let innerDate = []
          innerDate.push(dateArr)
          dateObj.setItem(click, JSON.stringify(innerDate));
        }
        else {
          let innerDate = Array.from(JSON.parse(localStorage.getItem(click)))
          innerDate.push(dateArr)
          dateObj.setItem(click, JSON.stringify(innerDate))

        }
        createDay()
      })
    }



    function MouseWheel(e) {
      e = e || window.event;
      alert(['scrolled ', ((e.wheelDelta <= 0 || e.detail > 0) ? 'down' : 'up')].join(''));
    }


    //更新日期
    function createDay() {
      firstday = new Date(year_num, month_num, 1).getDay()
      lastday = new Date(year_num, month_num + 1, 0).getDate()
      tds.forEach(x => {
        x.innerText = ''
      });
      for (let i = 1; i <= lastday; i++) {
        let id = `${year_num}/${month_num + 1}/${i}`
        tds[firstday].innerText = i
        let addEvent = document.createElement('i');
        if (localStorage.getItem(`${year_num}/${month_num + 1}/${i}`) != null) {
          let a = JSON.parse(localStorage.getItem(`${year_num}/${month_num + 1}/${i}`))
          let key = `${year_num}/${month_num + 1}/${i}`
          for (let j = 0; j < a.length; j++) {
            let event = document.createElement('div');
            event.innerHTML = a[j].date + " " + a[j].time;
            event.style.backgroundColor = "#" + a[j].selected;
            event.addEventListener('click', function (i) {
              let who = i.currentTarget;
              let Modal = document.querySelector("#exampleModal2")
              Modal.querySelector('#dataId').innerText = id;
              Modal.querySelector('#showDate').innerText
                = a[j].date;
              Modal.querySelector('#showTime').innerText
                = a[j].time;
              Modal.querySelector('#showTodo').innerText
                = a[j].todo;
              Modal.querySelector('#del').addEventListener('click', function (e) {
                if (who.parentNode) {
                  who.parentNode.removeChild(who);
                  console.log(who);
                }
                let allDate = JSON.parse(localStorage.getItem(key))
                allDate = allDate.filter(function (item) {
                  return item.date + " " + item.time != who.innerText
                });
                window.localStorage.setItem(key, JSON.stringify(allDate));
                if (allDate.length === 0) {
                  window.localStorage.removeItem(key);
                }
              })
            })
            event.setAttribute('data-bs-toggle', 'modal')
            event.setAttribute('data-bs-target', '#exampleModal2')
            tds[firstday].appendChild(event);
            event.classList.add('date')
          }
        }
        addEvent.classList.add('fas', 'fa-plus-circle')
        addEvent.setAttribute('data-bs-toggle', 'modal')
        addEvent.setAttribute('data-bs-target', '#exampleModal')
        addEvent.setAttribute('id', `${year_num}/${month_num + 1}/${i}`)
        addEvent.addEventListener('click', function (e) {
          click = e.currentTarget.id;
        })
        tds[firstday].appendChild(addEvent)
        setTimeout(function () {
          addEvent.classList.add('show');
        }, 10);
        month.classList.remove('month');
        setTimeout(function () {
          month.classList.add('month');
        }, 10);
        firstday++;
      }
      todayOnline()
    }

    //渲染當天
    function todayOnline() {
      tds.forEach((x) => { x.classList.remove('nottoday', 'nullday', 'today'); })
      tds.forEach((x) => {
        if (x.innerText == '') { x.classList.add('nullday') }
      });
      Today = new Date()
      if (year.innerText == Today.getFullYear() && monthList[month_num] == monthList[Today.getMonth()]) {
        tds.forEach((x) => {
          console.log(x);
          if (Number(x.innerText) === Today.getDate()) {
            x.classList.add('today');

          }

        })
      }
    }

    //下個月
    function nextMonth() {
      let next = document.querySelector('#next')
      next.addEventListener('click', function () {
        month_num++;
        if (month_num > 11) {
          year_num++
          year.innerText = year_num;
          month_num = 0
        }
        month.innerText = monthList[month_num];
        createDay()
      })
    }

    //上個月
    function lastMonth() {
      let last = document.querySelector('#last')
      last.addEventListener('click', function () {
        month_num--;
        if (month_num < 0) {
          year_num--
          year.innerText = year_num;
          month_num = 11
        }
        month.innerText = monthList[month_num];
        createDay()
      })
    }


    let opened = true
    let open = document.querySelector('#open')
    open.addEventListener('click', function () {
      let rightList = document.querySelector('.rightList')
      let table = document.querySelector('.table_col')
      if (opened == true) {
        console.log(opened);
        rightList.classList.add('col-md-2')
        rightList.classList.remove('d-none')
        table.classList.add('col-md-10');
        table.classList.remove('col-md-12');
        opened = false
      }
      else {
        rightList.classList.add('d-none')
        table.classList.remove('col-md-10');
        table.classList.add('col-md-12');
        opened = true
      }
    })



    let url ="https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-055?Authorization=CWB-C4733AF1-5DE5-4B5A-9EB4-0FD1090B9181";

    const request =new Request(url);
    fetch(request)
    .then(response=>{
      return response.json()
    })
    .then(text=>{
      let temperature =text.records.locations[0].location[2].weatherElement[1].time;
      let day  =temperature.map(x=>{return x.startTime})
      let temp =temperature.map(x=>{return x.elementValue[0].value})
      for(let i =0 ;i<day.length;i++){
        let div =document.createElement('div');
        div.innerHTML=`<h5 class="text-start">${temp[i]}℃</h5>
                        <p class="text-start">日期/時間:<br>${day[i]}</p>`
        document.querySelector('.rightList').appendChild(div);
        div.className='weather'
      }
      
      
    })

   
  

    
  </script>
</body>

</html>