<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    
    .row>* {
      padding-bottom: calc(var(--bs-gutter-x)/ 2);
      padding-top: calc(var(--bs-gutter-x)/ 2);
    }
    .container{
      background-color: rgba(0,0,0,.9);
    }

    .card {
      border: 1px solid black;
      margin-bottom: 30px;
      overflow: hidden;

    }

    .headshot {
      overflow: hidden;
    }

    .card-title {
      color: white;
      background-color: black;
      display: inline-block;
      border-radius: 5px;
      padding: 5px 15px 5px 15px;
      font-weight: 700;
      font-size: 20px;
      border: 2px white solid;
    }

    .card-text {

      color: white;
      font-size: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      white-space: normal;
    }

    .showATB {
      width: 100%;

    }

    .card-body {
      background-color: rgba(0, 0, 0, 1);
    }

    .card:hover {
      box-shadow: 8px 8px 15px #808080;
      transform: translate(5px, 5px);
    }

    .card:hover img {
      transform: scale(1.1);
      transition: transform 0.5s;
    }

    .card:not(:hover) img {
      transform: scale(1, 1);
      transition: transform 0.3s;
    }

    .card:hover .card-body {
      background-color: rgba(0, 0, 0, .3) !important;
    }

    .card:hover .card-title {
      color: black;
      background-color: white !important;
      border: none;
    }
    #btnGetJSON{
      
      width: 100%;
      background-color: black;
      border: 5px solid gray;
      border-radius: 8px ;
      color: white;
      font-size: 28px;
    }
    #btnGetJSON:hover{
      background-color:white;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <img src="https://armandodalessandro.files.wordpress.com/2014/01/lol-banner.jpg"class="w-100" alt="">
    </div>
    <button id="btnGetJSON">loading Heros</button>
    <div class="row">

    </div>
  </div>



  <template id='cardLoL'>
    <div class="card w-100  " >
      <img src="" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text "></p>
        <button href="#" class="btn showATB btn-primary">詳細內容</a>
      </div>
    </div>
  </template>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fs-2 fw-bolder" id="exampleModalLabel">Modal title</h5>
          </button>
        </div>
        <div class="modal-body">
          <img id="heroImage" class="w-100">
          <h1 id="description" class="text-primary"></h1>
        </div>
        <div class="modal-footer">
          <button type="button" class=" btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    const url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json'

    window.onload = function () {
      document.querySelector('#btnGetJSON').addEventListener('click', requestIpadJson)
    }
    let LOLurl;
    function requestIpadJson() {
      let xhr = new XMLHttpRequest();

      xhr.onload = function () {
        LOLurl = JSON.parse(this.responseText);
        let keys = Object.keys(LOLurl.data);
        let values = Object.values(LOLurl.data);
        let row = document.querySelectorAll('.row')[1];
        let card = document.querySelector('#cardLoL');
        console.log(card);
        console.log(row);
        console.log(LOLurl);
        console.log(keys);
        console.log(values);
        keys.forEach(function (item, index) {
          let col = document.createElement('div');
          col.classList.add('col-md-4', 'col-xl-3', 'col-12');
          let cloneContent = card.content.cloneNode(true);
          cloneContent.querySelector('.card');
          cloneContent.querySelector('h5').innerHTML = `${item}  <span>${values[index].name}</span> `;
          cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`
          cloneContent.querySelector('p').innerText = `${values[index].blurb}`;
          cloneContent.querySelector('.showATB').addEventListener('click', function () {
            console.log(this);
            this.setAttribute("data-bs-toggle", "modal");
            this.setAttribute("data-bs-target", "#exampleModal");
            let modal = document.querySelector('#exampleModal');
            modal.querySelector('h5').innerText = values[index].name;
            modal.querySelector('#heroImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_1.jpg`
            modal.querySelector('#description').innerHTML = `血量:${values[index].stats.hp}<br>
            跑速:${values[index].stats.movespeed}<br>
            物理防禦:${values[index].stats.armor}<br>
            法術格擋:${values[index].stats.spellblock}<br>
            攻擊範圍:${values[index].stats.attackrange}<br>`
          })
          col.appendChild(cloneContent)
          row.append(col)
        })


      }
      xhr.open("GET", url);
      xhr.send();


    }

  </script>







  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>