.banner {
  margin: 0px;
  position: relative;
}
.banner .pic img {
  width: 100%;
  vertical-align: middle;
}
.txt {
  position: absolute;
  z-index: 10;
  bottom: 78px;
  left: 17px;
}
.txt h3 {
  top: 265px;
  font-size: 50px;
  color: #fff;
  font-weight: 1000;
}
.txt p {
  font-size: 14px;
  font-weight: 400;
  text-indent: 2px;
  color: #fff;
  margin-bottom: 32px;
}

.txt .button {
  border-radius: 8px;
  background-color: transparent;
  border: #fff 1px solid;
  width: 155px;
}

.header {
  text-align: center;
  width: 100%;
  margin: auto;
  position: sticky;
  top: 0px;
  width: 100%;
  overflow: auto;
  padding: 0 20px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 0 0 rgb(0 0 0 / 10%);
  overflow-x: hidden;
  z-index: 30;
}
.header ul {
  text-align: center;
  display: inline-block;
}
.header li {
  margin: auto;
  display: inline-block;
  margin-right: 20px;
}
.item_choose {
  border-bottom: 2px solid black;
}
.header li a {
  display: inline-block;
  font-size: 15px;
  color: #1e1e1e;
  text-decoration: none;
  line-height: 4;
  height: 60px;
  font-weight: 400;
}
.content {
  padding: 30px 20px 80px;
}

.picArea {
  position: relative;
  padding-bottom: 20px;
  z-index: 23;
}
.picArea .big {
  display: none;
}
.picArea img {
  width: 100%;
  vertical-align: top;
}
.txtArea {
  position: relative;
  margin-left: 47px;
}
.txtArea .icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  top: -5px;
  left: -47px;
  z-index: 24;
}
.txtArea::after {
  content: "";
  width: 1px;
  height: 200%;
  border-left: 1px dashed rgba(0, 0, 0, 0.3);
  background-color: transparent;
  position: absolute;
  top: -20px;
  left: -30px;
}
.txtArea .icon img {
  width: 100%;
  vertical-align: top;
}
.txtArea h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.182;
  color: #1e1e1e;
}
.txtArea h4 {
  font-size: 14px;
  font-weight: 700;
  color: #07b53b;
  margin-bottom: 12px;
}
.txtArea p {
  color: #777;
  line-height: 1.7;
  margin-bottom: 28px;
}
.txtArea .button {
  display: inline-block;
  width: auto;
  height: 46px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
  box-sizing: border-box;
}

.txtArea .button p {
  display: inline-block;
  line-height: 46px;
  vertical-align: top;
  padding: 0 10px;
}

.title {
  text-align: center;
}
.title h2 {
  font-size: 28px;
  margin-bottom: 26px;
  min-height: 40px;
  font-weight: 700;
}
.title p {
  line-height: 1.5;
  text-align: center;
  color: #616161;
  margin-bottom: 35px;
}

.item img {
  width: 100%;
  vertical-align: top;
}
.item h3 {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  margin: 16px 0 12px;
}
.item p {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  color: #616161;
  line-height: 1.6;
}
.bannerForService {
  width: 100%;
  height: 140px;
  margin: 0px auto;
  background-image: url("https://line.me/static/06d2750c45adcb91818320d54a21a2d8/aca38/359aa04b2b1c3f542b3ef32ac68889db.png");
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.bannerForService p {
  font-family: "Noto Sans", "Open Sans", "Roboto", sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 1000;
}
.service {
  padding: 80px 0;
  background-color: #f6f7f8;
  position: relative;
  z-index: 10;
}
.appList {
  overflow: auto;
  display: flex;
  gap: 5px;
}
.appList input {
  font-size: 13px;
  font-weight: 700;
  border: 1px solid rgba(34, 34, 34, 0.15);
  border-radius: 50px;
  padding: 8px 15px;
  color: rgba(30, 30, 30, 0.7);
  background-color: transparent;
}

.itd {
  padding-top: 30px;
  padding-bottom: 80px;
}
.software {
  padding: 80px 0;
  background-color: #f6f7f8;
  position: relative;
  z-index: 10;
}
.softtitle {
  text-align: center;
  margin-bottom: 20px;
}

.softtitle h3 {
  font-size: 28px;
  margin-bottom: 26px;
  min-height: 40px;
  font-weight: 700;
}
.softtitle p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #616161;
}

.item {
  margin-bottom: 36px;
  text-align: center;
}

.item h3 {
  font-weight: 1000;
  font-size: 20px;
  margin: 16px 0 12px;
}

.item p {
  font-weight: 400;
  font-size: 14px;
  color: #616161;
  line-height: 1.6;
}

.servicetitle {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.servicetitle h3 {
  font-size: 28px;
  min-height: 40px;
  font-weight: 700;
}
.appList {
  padding-bottom: 40px;
}

.app {
  position: relative;
  box-sizing: border-box;

  padding: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.app img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 70px;
  width: 70px;
  overflow: hidden;
  border-radius: 12px;
  display: inline-block;
}
.app .text {
  display: inline-block;
  margin: 20px 20px 20px 90px;
}

.app .img img {
  width: 100%;
  vertical-align: top;
}

.app .text h4 {
  font-size: 16px;
  font-weight: 700;
  color: #1e1e1e;
}
.app .text p {
  font-size: 13px;
  color: #616161;
}
.zh-hant {
  margin-left: 14px;
  position: relative;
}
.zh-hant .Corporation {
  margin: 35px 0;
  font-size: 13px;
}
.zh-hant li {
  display: inline-block;

  position: relative;
}
.zh-hant li::after {
  content: "";
  width: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 10px;
  position: absolute;
  top: 6px;
  right: -10px;
}
.zh-hant li:last-child:after {
  display: none;
}

.zh-hant li a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  line-height: 1.8;
}

.zh-hant .iconimg {
  margin-top: 16px;
  display: flex;
  gap: 15px;
}
.zh-hant .linebtn {
  border: #616161 1px solid;
  width: 120px;
  height: 34px;
  text-align: center;
  border-radius: 4px;
  margin-top: 35px;
  margin-bottom: 70px;
}
.zh-hant .linebtn a {
  line-height: 36px;
  text-decoration: none;
  color: #616161;
  font-size: 13px;
}
.fs {
  position: absolute;
  top: 0;
  right: 30px;
}

@media screen and (min-width: 768px) {
  .itd:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .itd:nth-child(even) .picArea .big {
    display: block;
    width: 880px;
    height: 880px;
    position: relative;
    left: -131px;
  }
  .itd:nth-child(even) .txtArea {
    height: 880px;
  }

  .picArea {
    margin-left: -20px;
    margin-right: -20px;
    padding-bottom: 0px;
  }
  .picArea .small {
    display: none;
  }
  .picArea .big {
    display: block;
    width: 880px;
    height: 560px;
    position: relative;
    left: -150px;
  }

  .picArea img {
    width: 100%;
    vertical-align: top;
  }
  .txtArea {
    padding-left: 40px;
    padding-right: 80px;
    height: 560px;
    position: static;
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .txtArea .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
    border-radius: 16px;
    overflow: hidden;
    position: static;
  }
  .txtArea::after {
    display: none;
  }
  .itd {
    position: relative;
  }
  .itd::before {
    display: block;
    content: "";
    border-left: 1px rgba(0, 0, 0, 0.2) dashed;
    width: 2px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .itd::after {
    display: block;
    content: "";
    border-radius: 50%;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    width: 9px;
    height: 9px;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 2px;
    margin: auto;
    z-index: 3;
  }
  .txtArea .icon img {
    width: 100%;
    vertical-align: top;
  }
  .txtArea h3 {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  .txtArea h4 {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 8px;
    line-height: 1.56;
    color: #07b53b;
  }
  .txtArea p {
    color: #777;
    line-height: 1.2;
    margin-bottom: 60px;
    font-size: 18px;
  }

  .txtArea .button {
    display: inline-block;
    height: 60px;
    width: 160px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;
  }

  .txtArea .button p {
    display: inline-block;
    vertical-align: top;
    line-height: 60px;
    font-size: 14px;
    padding: 0 25px;
  }
  .appList {
    flex-direction: column;
    position: sticky;
    top: 80px;
    justify-content: flex-start;
  }
  .appList input {
    display: inline-block;
  }
  .app{
    min-height:340px ;
    background-color: #fff;
    margin-bottom:40px;
    box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.15);
    padding: 20px;
  }
  .app img{
    position: static;
    display: block;
    margin-bottom: 20px;
    margin-left:0px ;
  }
  .app .text{
    position: static;
    margin: 0;
  }
  .bgc{
    width: 100%;
    background-color: #f6f7f8;
  }
  
}
