<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/6a1af89718.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6a1af89718.js" crossorigin="anonymous"></script>

  <title>猜數字遊戲</title>
  <style>
    .container{
      margin-top: 20px;
    }
 

    .box {
      text-align: center;
      margin: 0 auto;
      border: 2px black solid;
      border-radius: 8px;
      width: 50%;
      padding: 50px 0px;
    }

    button {
      background-color: #000;
      color: white;
      width: 100px;
      height: 50px;
      margin: 10px;
    }

    input {
      margin-bottom: 30px;
    }

    #addRandom {
      background-color: #2964d1;
      margin: 30px 0px;
      color:yellow;
      font-size: 20px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
    }

    .btn {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      margin: 0 0 5px 0;
    }
    #showRandom{
      border-radius: 4px;
      border: 3px blue solid;
      font-size: 32px;
      color: red;
      font-weight: 900;
      width: 80%;
      margin: auto;
    }
  </style>
</head>

<body>

  <div class="container ">
    
    <div class="box">
      <h1 class="mt-0 mb-4 fw-bold text-primary bg-warning bg-gradient"> Guessing Number </h1>
      <div id="showRandom" class="text-center ml-auto "></div>
      <button id="addRandom">Start</button><br>
      <input type="text" id="input"><br>

      <input class="btn" type="button" value="1">
      <input class="btn" type="button" value="2">
      <input class="btn" type="button" value="3"><br>
      <input class="btn" type="button" value="4">
      <input class="btn" type="button" value="5">
      <input class="btn" type="button" value="6"><br>
      <input class="btn" type="button" value="7">
      <input class="btn" type="button" value="8">
      <input class="btn" type="button" value="9"><br>

      <button class="btn" id="del"><i class="fas fa-times"></i></button>
      <input class="btn" type="button" value="0">
      <button class="btn" id="enter"><i class="fas fa-check"></i></button>
    </div>
  </div>



  <script>
    let big = 100;
    let small = 0;
    window.onload = function () {
      for (let i = 0; i < btn.length; i++) {
        btn[i].disabled = true;
      }
    }

    let input = document.querySelector(" input");

    let btn = document.getElementsByClassName("btn");
    for (let i = 0; i < btn.length; i++) {
      btn[i].addEventListener('click', function () {
        input.value += btn[i].value
      });
    }

    let showRandom = document.querySelector("#showRandom");
    showRandom.innerHTML = `${small}~${big}`

    let answer;
    let addRandom = document.querySelector("#addRandom");
    addRandom.addEventListener('click', function () {
      answer = Math.floor(Math.random() * 100 + 1);
      console.log(answer);
      for (let i = 0; i < btn.length; i++) {
        btn[i].disabled = false;
      }
      addRandom.disabled = true;
    })

    let del = document.querySelector("#del");
    del.addEventListener('click', function () {
      input.value = ''
    })
    let enter = document.querySelector("#enter");
    enter.addEventListener('click', function () {
      console.log(input.value)
      
     if (input.value == '') {
        alert("安安 請輸入數字喔 ㄏ")
      }
      else if (input.value < answer && input.value >= small) {
        small = input.value;
        showRandom.innerHTML = `${small}~${big}`;

        input.value = '';
      }
      else if (input.value > answer && input.value <=big) {
        big = input.value;
        showRandom.innerHTML = `${small}~${big}`;
        input.value = '';
      }
      else if (input.value == answer) {
        showRandom.innerHTML = `<h1>答對了,恭喜!!</h1><br>
        <h1>三秒後，重新開局</h1>`;
        input.value = '';
        setTimeout(function () {
          location.reload();
        }, 4000);
      }
      else if (input.value < small || input.value > big) {
        alert('請輸入範圍內的數字');
        input.value = null;
      }
      
    })




  </script>






  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>